[flake8]
exclude=wsgi.py,env/*,*/migrations/*,venv/*,.env/*,.venv/*,local_settings.py,doc/*,*/node_modules/*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10,W503
import-order-style = smarkets

[tool:pytest]
DJANGO_SETTINGS_MODULE = {{ project_name }}.settings
norecursedirs = .venv .env
addopts = --cov=.

[coverage:run]
branch = True
omit =
    .venv/*
    .env/*

[mypy]
python_version = 3.8

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = {{ project_name }}.settings

[pydocstyle]
inherit = false
add-ignore = D100,D101,D102,D103,D104,D105
add-select = D213
match = .*\.py
